<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────────────────────────────
       BlazorNative.Templates — Phase 8.3 (design decision 1, M8 DoD #4:
       `dotnet new blazornative`).

       A CONTENT-ONLY template pack: no dll, no lib/, no TFM that means
       anything at runtime. It is a seventh shipped artifact of a DIFFERENT
       KIND from the six library packages, and that is why it lives in
       templates/ rather than src/ (8.3 design decision 1, normative rule 4):

         · PackagePurityTests.TheShippedSet_IsExactlyTheSrcCsprojs proves
           src/ holds exactly the seven shipped csprojs — and THAT proof is
           what licenses src/Directory.Build.props to be the packaging home
           at all. An eighth csproj under src/ reds that pin and un-licenses
           the props.
         · The six's pins are ASSEMBLY-shaped: type purity off the PE, a
           sentinel type per package, snupkg pairing, ResolveAssemblyPath.
           A content-only pack satisfies NONE of them, so joining would mean
           special-casing it in five pinned places — and a special case is a
           hole in a pin (the 8.1 four-copies lesson).

       THE FEED IS SEPARATE — artifacts/templates, never artifacts/packages.
       consumer-smoke.ps1 asserts an EXACT `7 nupkg + 6 snupkg`; an eighth
       nupkg in that feed would turn an exact count into "7 or 8, depending",
       which is a count that no longer means anything.

       IT PUBLISHES SINCE PHASE 0.4.0 (Gate B) — but from its OWN feed, and
       that is what keeps the count above untouched. release-please.yml's push
       job now packs this pack into artifacts/templates (via
       scripts/template-smoke.ps1 -PackOnly in the validate job — pack + nupkg
       validation, NO Android SDK / gradle / bionic publish) and pushes
       artifacts/templates/*.nupkg in a DEDICATED step, reusing the push job's
       job-level $env:NUGET_API_KEY shell variable — NOT a second reference to
       the secret in its expression form, so ReleaseWorkflowPinTests still counts
       exactly one — with the skip-duplicate flag (nuget.org is append-only, so a
       re-run of a partially-failed push is a no-op). It is NEVER enumerated from
       artifacts/packages, so the 7+6 count there is untouched. Until 0.4.0 this
       pack was built and validated on CI but never published (an M8 deferral);
       DoD #4 only ever required "creation → build validated on CI".

       VERSION: NOT declared here. <Version> is inherited from... nothing —
       templates/ has no Directory.Build.props and this project is outside
       src/, so the version literal below is the pack's OWN. That is exactly
       the 8.1 "Seven" trap (a packable project whose version is guarded by
       nothing, because PackageVersionPinTests.ShippedCsprojs() enumerates
       src/ ONLY), and it is closed deliberately: TemplateDriftTests reads
       THIS element and asserts it equals src/Directory.Build.props. The
       literal is a MIRROR, not a source (8.3 normative rule 2).

       OUT OF THE SOLUTION, deliberately — the ConsumerSmoke posture. Nothing
       in the required compile path builds a template pack; the lane packs it
       explicitly (Gate 2's scripts/template-smoke.ps1). Being in the sln
       would put content files that are NOT meant to compile in front of a
       compiler that would try.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>BlazorNative.Templates</PackageId>
    <!-- THE MIRROR (8.3 design decision 3). Equal to src/Directory.Build.props'
         <Version> by TemplateDriftTests, non-vacuously — the 8.1 "Seven" trap:
         this pack lives OUTSIDE src/, which PackageVersionPinTests enumerates,
         so that pin cannot see this literal at all.

         NOBODY BUMPS THIS BY HAND ANY MORE (8.6 decision 3). The annotation is
         what release-please's `extra-files` targets; it rewrites this line on
         every release PR. The pin below it did not become redundant — it became
         the thing that audits a MACHINE rather than a human. -->
    <Version>0.5.1</Version> <!-- x-release-please-version -->
    <Title>BlazorNative App Template</Title>
    <Authors>Marcel Roozekrans</Authors>
    <Description>`dotnet new blazornative` — a Blazor app compiled with NativeAOT into a native Android shell. Creates the .NET app (pages, manifest, the NativeAOT publish head) and a runnable Android/Gradle shell tree.</Description>
    <PackageTags>dotnet-new;templates;blazor;android;nativeaot;mobile</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--
      The EIGHTH publishable package, and the one 8.1's "ONE metadata home" rule
      does not reach: src/Directory.Build.props is scoped to src/, and 8.3 put this
      pack OUTSIDE src/ deliberately (an eighth csproj there un-licenses the props —
      the shipped-set pin is what makes that home legal). So these two facts live
      here by necessity, not by drift — but they must AGREE with the seven.
      RepositoryUrl = where the source is. PackageProjectUrl = where the docs are.
      One string once, two facts now (Phase 8.4 Gate 3 split them for the six library
      packages; this is the eighth, which no ledger had noticed).
    -->
    <RepositoryUrl>https://github.com/MarcelRoozekrans/BlazorNative</RepositoryUrl>
    <PackageProjectUrl>https://marcelroozekrans.github.io/BlazorNative/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <!-- Template content legitimately includes dotfiles and names the default
         pack excludes would drop (the gradle wrapper's directory shape). -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <!-- NU5128: no lib/ and no dependency groups — correct for a content-only
         pack, and the exact shape PackagePurityTests would red if this ever
         drifted into src/. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- The content under content/ is TEMPLATE MATERIAL, not source: a .cs
         and a .razor in there must never reach this project's compiler.
         EnableDefaultItems=false is the switch that makes that true by
         construction rather than by an Exclude that a new file could miss. -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────────────────────────────
       THE EXCLUDE IS THE PACK'S ONLY FILTER, AND IT SHIPPED GRADLE'S CACHE.

       `Include="content\**\*"` is a DISK glob: it ships what is on disk, not
       what git tracks. Those sets are equal in a clean checkout (CI) and NOT
       equal on any machine that has run gradle in the template tree — which is
       what a maintainer does to test the template. Proven by packing with the
       cache present (Phase 8.6 Gate 2), before this line was fixed:

         content/content/BlazorNative.App/android/.gradle/9.6.1/checksums/checksums.lock
         content/content/BlazorNative.App/android/.gradle/9.6.1/fileHashes/fileHashes.bin
         content/content/BlazorNative.App/android/.gradle/buildOutputCleanup/buildOutputCleanup.lock
         … 8 entries, 45 total in the nupkg, 40 under content/ where 32 are tracked

       So `dotnet new blazornative` handed a stranger a gradle cache from the
       packer's laptop — lock files and machine-specific file hashes, seeded
       into a fresh project as if they described it.

       ⚠ NOT A BLANKET DOTFILE EXCLUDE, AND `NoDefaultExcludes=true` ABOVE IS
       WHY. 8.3 set that deliberately: the gradle wrapper's own tree is dotted
       and the default excludes would drop it, which is the app's FIRST command.
       Anything of the form `content\**\.*` would delete the wrapper from the
       pack and reproduce 8.3's bug with a bigger blast radius. Each entry below
       is therefore NAMED, and the pin below names the rest.

       ⚠ `content\**\build\**` WOULD BE A CATASTROPHE AND IS DELIBERATELY NOT
       HERE. content/BlazorNative.App/build/BionicNativeAot.targets is REAL
       SHIPPED CONTENT — the NDK cross-compile shim, without which a generated
       app has no bionic publish, no .so and no APK. .gitignore carries a
       negation for exactly that file for exactly that reason. Gradle's output
       dir is excluded by its FULL path (android\build) instead — the gradle
       module's bin/obj, not every directory named `build`.

       THIS IS AN EXCLUSION LIST, NOT A ROSTER OF SUBJECTS (the 8.1 I-2
       distinction): nothing is derived from it, it only forgives. The subjects
       come off git. TemplateDriftTests.TemplateContentTree_IsExactlyTheExpected-
       Manifest reads THIS attribute and applies it, so the pin and the pack
       cannot disagree about what ships — and an untracked artifact this list
       does NOT name reds that pin by name, which is how the next one gets
       found.
       ───────────────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.gradle\**;content\**\.kotlin\**;content\**\.idea\**;content\**\android\build\**;content\**\local.properties" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
