<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────────────────────────────
       BlazorNative.WasiHost
       The WASI executable composition root. Owns Main() / OutputType=Exe /
       Mono-AOT settings.
       Lives separately from BlazorNative.Core because Renderer + Http already
       reference Core — having Core also reference Renderer + Http (as the
       Phase 1.2 plan implicitly required for WasiEntryPoint.cs's using
       directives) creates a circular project dependency that the NuGet target
       graph rejects (MSB4006). Splitting the WASI entry point into its own
       leaf project preserves the natural dep direction
       Core ← Renderer/Http ← WasiHost
       and keeps the lib build of Core clean.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.WasiHost</RootNamespace>

    <OutputType>Exe</OutputType>

    <!-- AOT settings. Mirrors the previous BlazorNative.Core wasi-wasm setup. -->
    <RunAOTCompilation Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</RunAOTCompilation>
    <InvariantGlobalization Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</InvariantGlobalization>
    <WasmSingleFileBundle Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</WasmSingleFileBundle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <ProjectReference Include="..\BlazorNative.Renderer\BlazorNative.Renderer.csproj" />
    <ProjectReference Include="..\BlazorNative.Http\BlazorNative.Http.csproj" />

    <!-- Phase 1.5: BlazorNative.Analyzers fires WasiThreadingAnalyzer (BN0001-BN0006)
         + WasiBclGapsAnalyzer (BN0010-BN0013) on this project's sources. Scoping
         strategy: the analyzer is referenced ONLY from WasiHost (the wasi-wasm
         executable composition root), NOT from Core/Renderer/Http/DevHost/tests.
         This satisfies MILESTONE DoD #7 "analyzers do not fire on DevHost or test
         projects" via project-graph scoping rather than .editorconfig suppression.
         When more projects join the wasi-wasm graph in M2+, they should add this
         same ProjectReference. P3 will wire the analyzer's own unit-test project. -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

  <!-- Phase 2.3 (revised) — the .wit files capture the long-term WIT-typed bridge
       direction but are not consumed by the build. Phase 2.3 ships an env-var
       bridge through wasi:cli/environment instead (host passes BLAZOR_PLATFORM_INFO;
       .NET reads it via Environment.GetEnvironmentVariable). See
       docs/plans/2026-05-26-phase-2.3-design-revision.md.

       The three wasi-experimental SDK gaps that block first-class WIT-import
       support (custom _WasmPInvokeModules, allow-undefined linker arg,
       wit-component binary blob) are tracked in docs/BACKLOG.md as Phase 2.3b. -->
  <ItemGroup>
    <None Include="wit\mobile_bridge.wit" />
    <None Include="wit\mobile_bridge_core.wit" />
  </ItemGroup>

</Project>
