<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────────────────────────────
       BlazorNative.WasiHost
       The WASI executable composition root. Owns Main() / OutputType=Exe /
       Mono-AOT settings.
       Lives separately from BlazorNative.Core because Renderer + Http already
       reference Core — having Core also reference Renderer + Http (as the
       Phase 1.2 plan implicitly required for WasiEntryPoint.cs's using
       directives) creates a circular project dependency that the NuGet target
       graph rejects (MSB4006). Splitting the WASI entry point into its own
       leaf project preserves the natural dep direction
       Core ← Renderer/Http ← WasiHost
       and keeps the lib build of Core clean.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.WasiHost</RootNamespace>

    <OutputType>Exe</OutputType>
    <!-- Phase 2.3 Task 2: stackalloc trim-root in Program.Main for the
         shell_platform_info import. The unsafe block lets us make the
         actual Mono-AOT-visible call site that emits the WASM import. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT settings. Mirrors the previous BlazorNative.Core wasi-wasm setup. -->
    <RunAOTCompilation Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</RunAOTCompilation>
    <InvariantGlobalization Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</InvariantGlobalization>
    <WasmSingleFileBundle Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</WasmSingleFileBundle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <ProjectReference Include="..\BlazorNative.Renderer\BlazorNative.Renderer.csproj" />
    <ProjectReference Include="..\BlazorNative.Http\BlazorNative.Http.csproj" />

    <!-- Phase 1.5: BlazorNative.Analyzers fires WasiThreadingAnalyzer (BN0001-BN0006)
         + WasiBclGapsAnalyzer (BN0010-BN0013) on this project's sources. Scoping
         strategy: the analyzer is referenced ONLY from WasiHost (the wasi-wasm
         executable composition root), NOT from Core/Renderer/Http/DevHost/tests.
         This satisfies MILESTONE DoD #7 "analyzers do not fire on DevHost or test
         projects" via project-graph scoping rather than .editorconfig suppression.
         When more projects join the wasi-wasm graph in M2+, they should add this
         same ProjectReference. P3 will wire the analyzer's own unit-test project. -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

  <!-- Phase 2.3 Task 1: declare the custom-host WIT contract for IDE visibility.
       Empirical finding (2026-05-26): the wasi-experimental workload (sdk-manifests
       10.0.108 + Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk 10.0.8) does NOT expose
       any MSBuild item or property for user-supplied .wit files. WasiApp.targets
       hardcodes a single linker arg
         -Wl,(double-dash)component-type,...\WasiHttpWorld_component_type.wit
       pointing to the runtime pack's HTTP world; no codepath consumes a <Wit>,
       <WitFile>, or <WitBindgenInput> ItemGroup. All four candidate names were
       silently ignored at publish time.
       Consequence: the .wit file is documentation-only. The actual import surface
       for shell-platform-info is provided by the [LibraryImport] hand-authored
       binding in WasiBridge.cs (Phase 2.3 Task 2). Re-evaluate when the wasi
       workload ships first-class WIT integration. -->
  <ItemGroup>
    <None Include="wit\mobile_bridge.wit" />
    <None Include="wit\mobile_bridge_core.wit" />
  </ItemGroup>

  <!-- ─────────────────────────────────────────────────────────────────────
       Phase 2.3 Task 2 — toolchain-gap findings (DEFERRED to Task 5)
       ─────────────────────────────────────────────────────────────────────
       Making the .wasm declare the mobile_bridge.shell_platform_info import
       end-to-end requires THREE separate toolchain wires that the current
       wasi-experimental SDK (10.0.8) doesn't quite ship coherently:

       1. Mono-AOT pinvoke-table emit. SDK auto-populates _WasmPInvokeModules
          from statically-linked native libs only; user modules need explicit
          opt-in via <_WasmPInvokeModules Include="mobile_bridge" /> in a
          Target BeforeTargets="_GenerateManagedToNative". With this added,
          pinvoke-table.h gets a shell_platform_info entry — verified.

       2. wasm-ld undefined-symbol policy. With the pinvoke emitted, wasm-ld
          fails the link with 'undefined symbol: shell_platform_info'. The
          $(WasmAllowUndefinedSymbols) property is documented in
          WasmApp.Common.targets:85-87 but the SDK never consumes it
          (verified: setting it to true has zero effect on the wasm-ld
          arguments). Explicit <LinkerArg Include="-Wl,(double-dash)allow-undefined" />
          works around it — wasm-ld then places the symbol under the 'env'
          module by default.

       3. wasm-component-ld component encoding. Once wasm-ld succeeds, the
          component encoder fails with 'failed to resolve import
          env::shell_platform_info' because every component import must be
          declared in a (double-dash)component-type WIT file. The runtime pack ships
          WasiHttpWorld_component_type.wit; appending a second
          (double-dash)component-type with a hand-authored .wit fails with 'unable to
          add component type' because wasm-component-ld expects a binary
          component-type blob (produced by `wit-component`), not raw .wit
          text. No SDK helper exists to assemble that blob.

       Net result: with all three wires in place the publish would succeed
       and the .wasm would declare a real import — but step 3 needs a
       wit-component invocation that wasi-experimental doesn't provide.
       Phase 2.3 Task 5 (host-side registration) is the natural place to
       close this: it owns the JNA layer that will define the func against
       wasmtime's component linker, so it can also own the wit-component
       step + a custom MSBuild target that produces the .wasm with the
       full import surface. Task 2 lands the C# binding (verified compiles
       + Native class shrinks 7 -> 1 as designed); Task 5 wires the rest.

       The csproj here intentionally does NOT ship those three hacks —
       they would leave `dotnet publish` broken without the matching
       wit-component step (the component encoder erroring stops AppBundle
       generation, which breaks the Phase 2.2 Android pipeline that
       consumes the .wasm). Pin the design's revised plan in
       docs/plans/2026-05-26-phase-2.3-design.md when Task 5 lands.

       The two .wit files in wit/ are documentation only until then.
       ───────────────────────────────────────────────────────────────────── -->

</Project>
