<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────────────────────────────
       BlazorNative.WasiHost
       The WASI executable composition root. Owns Main() / OutputType=Exe /
       Mono-AOT settings.
       Lives separately from BlazorNative.Core because Renderer + Http already
       reference Core — having Core also reference Renderer + Http (as the
       Phase 1.2 plan implicitly required for WasiEntryPoint.cs's using
       directives) creates a circular project dependency that the NuGet target
       graph rejects (MSB4006). Splitting the WASI entry point into its own
       leaf project preserves the natural dep direction
       Core ← Renderer/Http ← WasiHost
       and keeps the lib build of Core clean.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.WasiHost</RootNamespace>

    <OutputType>Exe</OutputType>

    <!-- AOT settings. Mirrors the previous BlazorNative.Core wasi-wasm setup. -->
    <RunAOTCompilation Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</RunAOTCompilation>
    <InvariantGlobalization Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</InvariantGlobalization>
    <WasmSingleFileBundle Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</WasmSingleFileBundle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <ProjectReference Include="..\BlazorNative.Renderer\BlazorNative.Renderer.csproj" />
    <ProjectReference Include="..\BlazorNative.Http\BlazorNative.Http.csproj" />

    <!-- Phase 1.5: BlazorNative.Analyzers fires WasiThreadingAnalyzer (BN0001-BN0006)
         + WasiBclGapsAnalyzer (BN0010-BN0013) on this project's sources. Scoping
         strategy: the analyzer is referenced ONLY from WasiHost (the wasi-wasm
         executable composition root), NOT from Core/Renderer/Http/DevHost/tests.
         This satisfies MILESTONE DoD #7 "analyzers do not fire on DevHost or test
         projects" via project-graph scoping rather than .editorconfig suppression.
         When more projects join the wasi-wasm graph in M2+, they should add this
         same ProjectReference. P3 will wire the analyzer's own unit-test project. -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

  <!-- Phase 2.3 Task 1: declare the custom-host WIT contract for IDE visibility.
       Empirical finding (2026-05-26): the wasi-experimental workload (sdk-manifests
       10.0.108 + Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk 10.0.8) does NOT expose
       any MSBuild item or property for user-supplied .wit files. WasiApp.targets
       hardcodes a single linker arg
         -Wl,--component-type,...\WasiHttpWorld_component_type.wit
       pointing to the runtime pack's HTTP world; no codepath consumes a <Wit>,
       <WitFile>, or <WitBindgenInput> ItemGroup. All four candidate names were
       silently ignored at publish time.
       Consequence: the .wit file is documentation-only. The actual import surface
       for shell-platform-info is provided by [WasmImportLinkage] hand-authored
       bindings in WasiBridge.cs (Phase 2.3 Task 2). Re-evaluate when the wasi
       workload ships first-class WIT integration. -->
  <ItemGroup>
    <None Include="wit\mobile_bridge.wit" />
  </ItemGroup>

</Project>
