# BlazorNative

./: .commitlintrc.yml  .gitattributes  .gitignore  .release-please-manifest.json  BlazorNative.sln  CHANGELOG.md  Makefile  README.md  release-please-config.json  renovate.json  setup.ps1
samples/BlazorNative.SampleApp/: BlazorNative.SampleApp.csproj  BnCameraDemo.cs  BnDemo.razor  BnFormDemo.razor  BnGeolocationDemo.cs  BnImagePolishDemo.razor  BnLayoutDemo.razor  BnNotificationsDemo.cs  BnSecureDemo.cs  BnSettingsPage.razor  ClipboardProbe.cs  CompositionProbe.cs  FocusProbe.cs  HelloComponent.cs  HostEventProbe.cs  SampleAppPages.cs  _Imports.razor
samples/ConsumerSmoke/: ConsumerSmoke.csproj  Program.cs  SmokeRoot.cs  nuget.config
spikes/bionic-aot-probe/: BionicAotProbe.csproj  Probe.cs
spikes/ios-aot-probe/: IosAotProbe.csproj  Probe.cs
src/: Directory.Build.props  Directory.Build.targets
src/BlazorNative.Analyzers/: AnalyzerReleases.Shipped.md  BlazorNative.Analyzers.csproj  BridgeAsyncHandlerAnalyzer.cs  InteropBoundaryAnalyzer.cs  MobilePolicyAnalyzer.cs  README.md  WasiBclGapsAnalyzer.cs  WasiThreadingAnalyzer.cs
src/BlazorNative.Apple/: project.yml
src/BlazorNative.Apple/BnHost/: AppDelegate.swift  AppleShellBridge.swift  BlazorNativeRuntimeC.h  BnBiometrics.swift  BnCamera.swift  BnFlatJson.swift  BnFrameAdapter.swift  BnGeolocation.swift  BnHost.entitlements  BnImageContentMode.swift  BnImageErrorDispatch.swift  (+17 more)
src/BlazorNative.Blazor/: App.razor  BlazorNative.Blazor.csproj  _Imports.razor
src/BlazorNative.Components/: BlazorNative.Components.csproj  BnActivityIndicator.cs  BnButton.cs  BnCheckbox.razor  BnCheckbox.razor.cs  BnColumn.cs  BnDemo.cs  BnDemo.razor  BnDemoRazor.razor  BnFlexPreset.cs  BnImage.cs  BnImageDemo.cs  BnImageDemo.razor  BnImageDemoRazor.razor  BnImagePolishDemo.razor  BnInput.cs  BnItemsJson.cs  BnLayoutDemo.cs  BnLayoutDemoRazor.razor  BnList.razor  BnList.razor.cs  BnListDemo.razor  BnListWindow.cs  BnModal.razor  BnModal.razor.cs  BnModalDemo.razor  BnPicker.razor  BnPicker.razor.cs  BnRow.cs  BnScroll.cs  BnScrollDemo.cs  BnScrollDemo.razor  BnScrollDemoRazor.razor  BnSettingsPage.cs  BnSettingsPageRazor.razor  BnSlider.razor  BnSlider.razor.cs  BnSwitch.razor  BnSwitch.razor.cs  BnText.cs  (+11 more)
src/BlazorNative.Core/: BlazorNative.Core.csproj  BnImageErrorEventArgs.cs  BnLog.cs  BnScrollEventArgs.cs  BridgeJsonContext.cs  DevHostBridge.cs  IMobileBridge.cs  INavigationManager.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  WasiBridge.cs  WasiEntryPoint.cs
src/BlazorNative.Device/: Biometrics.cs  BlazorNative.Device.csproj  Camera.cs  DeviceServices.cs  Geolocation.cs  IBiometrics.cs  ICamera.cs  IGeolocation.cs  INotifications.cs  ISecureStorage.cs  Notifications.cs  PublicAPI.Shipped.txt  README.md  SecureStorage.cs
src/BlazorNative.Host.Android/: BlazorNative.DevHost.csproj  Program.cs
src/BlazorNative.Http/: BlazorNative.Http.csproj  BridgeHttpHandler.cs  HttpServices.cs  PublicAPI.Shipped.txt  README.md
src/BlazorNative.Jni/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/BlazorNative.NativeHost/: BlazorNative.NativeHost.csproj  Exports.cs  FrameArena.cs  FrameEncoder.cs  HelloComponent.cs  HostSession.cs  PatchProtocolNative.cs  TrimProbes.cs
src/BlazorNative.Renderer/: BlazorInterop.cs  BlazorNative.Renderer.csproj  NativeRenderer.cs  NativeWidgetTree.cs  PatchProtocol.cs  PublicAPI.Shipped.txt  README.md  RendererServices.cs
src/BlazorNative.Runtime/: BlazorNative.Runtime.csproj  BlazorNativeApp.cs  BridgeProbes.cs  BridgeProtocolNative.cs  ClipboardProbe.cs  CompositionProbe.cs  Exports.cs  FocusProbe.cs  FrameArena.cs  FrameEncoder.cs  HelloComponent.cs  HostEventProbe.cs  HostSession.cs  NativeNavigationManager.cs  NativeShellBridge.cs  PageManifest.cs  PatchProtocolNative.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  TrimProbes.cs
src/BlazorNative.WasiHost/: BlazorNative.WasiHost.csproj  HelloComponent.cs  WasiEntryPoint.cs  _BridgeFrameSelfTest.cs
templates/BlazorNative.Templates/: BlazorNative.Templates.csproj  README.md
tests/BlazorNative.Analyzers.Tests/: AnalyzerDiagnosticRosterTests.cs  AnalyzerHelpLinkDriftTests.cs  BlazorNative.Analyzers.Tests.csproj  BridgeAsyncHandlerAnalyzerTests.cs  InteropBoundaryAnalyzerTests.cs  MobilePolicyAnalyzerTests.cs
tests/BlazorNative.Renderer.Tests/: AsyncFramesFaultTests.cs  BlazorNative.Renderer.Tests.csproj  BridgeEventTests.cs  ComponentChainTests.cs  DevHostBridgeEventTests.cs  DiffCursorTests.cs  FrameSinkTests.cs  HandlerIdNarrowingTests.cs  KeyedWindowSlideTests.cs  MarkupFrameTests.cs  MountSyncTests.cs  Phase27HostElementSpike.cs  RegionWalkTests.cs  RendererBlazorAPICoverage.cs  RendererSpike.cs  SameBatchRerenderDisposalTests.cs  ShellFrameTableDriftTests.cs  ShellStyleTableDriftTests.cs  SlotListTests.cs  StrictModeTests.cs  StyleAttributePartitionTests.cs  StyleResetTests.cs  TrimSafetyTests.cs  WasiBridgeTestCollection.cs
tests/BlazorNative.Runtime.Tests/: AndroidLogDriftTests.cs  BiometricsBridgeTests.cs  BiometricsSecureFacadeTests.cs  BlazorNative.Runtime.Tests.csproj  BnActivityIndicatorTests.cs  BnCameraDemoTests.cs  BnComponentTests.cs  BnDemoTests.cs  BnFormControlTests.cs  BnFormDemoTests.cs  BnGeolocationDemoTests.cs  BnImageDemoTests.cs  BnImagePolishDemoTests.cs  BnItemsJsonTests.cs  BnItemsStrictParser.cs  BnLayoutDemoTests.cs  BnListDemoTests.cs  BnListWindowTests.cs  BnLogFormatDriftTests.cs  BnLogTests.cs  BnModalDemoTests.cs  BnModalTests.cs  BnNotificationsDemoTests.cs  BnScrollDemoTests.cs  BnSecureDemoTests.cs  BootSmokeNativeTest.cs  BridgeHttpEndToEndTests.cs  BridgeProbeRunnerTests.cs  BridgeProtocolNativeTests.cs  CameraAbiUnchangedTests.cs  CameraBridgeTests.cs  CameraFacadeTests.cs  ClipboardProbeTests.cs  ComponentReferenceDriftTests.cs  CompositionProbeTests.cs  ConfigureServicesTests.cs  ConsoleErrorDriftTests.cs  DispatchEventTests.cs  FlatJsonTests.cs  FocusProbeTests.cs  (+40 more)
tools/BlazorNative.RouteGen/: BlazorNative.RouteGen.csproj  Program.cs  RouteManifest.cs
(+418 files in other folders)
