<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BlazorNative.Renderer</RootNamespace>

    <!-- AOT settings live on the executable (BlazorNative.WasiHost), not on
         consumed libraries. The wasi-wasm RID participates here only as a
         transitive build target; AOT compilation is driven by WasiHost. -->

    <!-- BL0006: "do not use internal Blazor render-tree types" — intentionally
         done in BlazorInterop.cs behind the Bn* wrapper layer. See
         docs/plans/2026-05-23-renderer-internal-api-design.md.
         ZAI007: "class implements no interfaces and will only be registered as
         its concrete type" — informational, expected. NativeRenderer is
         intentionally registered as its concrete type via [Singleton]. -->
    <NoWarn>$(NoWarn);BL0006;ZAI007</NoWarn>

    <!-- Phase 3.0a: surface every trim warning individually (default aggregates to one IL2104).
         Required to inventory the wasi-experimental → NativeAOT migration risk. -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 3.0b: BlazorNative.Runtime calls BlazorInterop.EnsureInitialized()
         from Exports.Init to trigger VerifyAccessors at native init time. -->
    <InternalsVisibleTo Include="BlazorNative.Runtime" />
    <!-- Phase 3.0b Gate 2: BlazorNative.Runtime.Tests' BootSmokeNativeManagedTest
         calls BlazorInterop.EnsureInitialized() as a host-CLR precursor to the
         JNA test in BlazorNative.Jni. -->
    <InternalsVisibleTo Include="BlazorNative.Runtime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="*" />
    <PackageReference Include="ZeroAlloc.Collections" Version="*" />
    <PackageReference Include="ZeroAlloc.Inject" Version="*" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
