<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BlazorNative.Renderer</RootNamespace>

    <PublishAot Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</PublishAot>
    <InvariantGlobalization Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="*" />
    <PackageReference Include="ZeroAlloc.Collections" Version="*" />
  </ItemGroup>

</Project>
