<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BlazorNative.Renderer</RootNamespace>

    <!-- AOT settings live on the publishable runtime (BlazorNative.Runtime),
         not on consumed libraries; NativeAOT compilation is driven from there. -->

    <!-- BL0006: "do not use internal Blazor render-tree types" — intentionally
         done in BlazorInterop.cs behind the Bn* wrapper layer. See
         docs/plans/2026-05-23-renderer-internal-api-design.md.
         ZAI007: "class implements no interfaces and will only be registered as
         its concrete type" — informational, expected. NativeRenderer is
         intentionally registered as its concrete type via [Singleton]. -->
    <NoWarn>$(NoWarn);BL0006;ZAI007</NoWarn>

    <!-- Phase 3.0a: surface every trim warning individually (default aggregates to one IL2104).
         Keeps the NativeAOT trim-warning inventory honest (4 accepted IL2072s, see 3.0a/3.0c). -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 4.5 Gate 1: NuGet pack metadata (M4 DoD #7). Per-csproj by design —
         see BlazorNative.Core.csproj. -->
    <PackageId>BlazorNative.Renderer</PackageId>
    <Version>1.2.0-phase-4.5</Version>
    <Authors>Marcel Roozekrans</Authors>
    <Description>The BlazorNative renderer: drives Blazor's RenderTree diffing into a native widget tree and emits binary UI patch frames for platform shells. NativeAOT/trim-compatible.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcelRoozekrans/BlazorNative</RepositoryUrl>
    <PackageTags>blazor;native;renderer;nativeaot;android;mobile;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3). -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 3.0b: BlazorNative.Runtime calls BlazorInterop.EnsureInitialized()
         from Exports.Init to trigger VerifyAccessors at native init time. -->
    <InternalsVisibleTo Include="BlazorNative.Runtime" />
    <!-- Phase 3.0b Gate 2: BlazorNative.Runtime.Tests' BootSmokeNativeManagedTest
         calls BlazorInterop.EnsureInitialized() as a host-CLR precursor to the
         JNA test in BlazorNative.Jni. -->
    <InternalsVisibleTo Include="BlazorNative.Runtime.Tests" />
    <!-- Phase 3.3 Task 1: SlotListTests exercises the internal NativeWidgetTree
         slot-list model (Slot / InsertSlotAt / RemoveSlot / TranslateToViewIndex)
         directly — the renderer-driven coverage lives in DiffCursorTests. -->
    <InternalsVisibleTo Include="BlazorNative.Renderer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1*" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="*" />
    <PackageReference Include="ZeroAlloc.Collections" Version="*" />
    <PackageReference Include="ZeroAlloc.Inject" Version="*" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
