<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Http</RootNamespace>

    <!-- AOT settings live on the executable (BlazorNative.WasiHost), not on
         consumed libraries.
         ZAI007: "class implements no interfaces and will only be registered as
         its concrete type" — informational, expected. BridgeHttpHandler is
         intentionally registered as its concrete type via [Transient]. -->
    <NoWarn>$(NoWarn);ZAI007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="ZeroAlloc.Inject" Version="*" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
