<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Http</RootNamespace>

    <!-- AOT settings live on the publishable runtime (BlazorNative.Runtime),
         not on consumed libraries.
         ZAI007: "class implements no interfaces and will only be registered as
         its concrete type" — informational, expected. BridgeHttpHandler is
         intentionally registered as its concrete type via [Transient]. -->
    <NoWarn>$(NoWarn);ZAI007</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 8.1: shared pack metadata lives in src/Directory.Build.props —
         only the per-package voice stays here. -->
    <Description>BlazorNative HTTP bridge: BridgeHttpHandler routes HttpClient traffic through the hosting native shell, so Blazor components use plain HttpClient/IHttpClientFactory on NativeAOT.</Description>
    <PackageTags>blazor;native;http;httpclient;nativeaot;android;mobile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3). -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="ZeroAlloc.Inject" Version="1.7.1" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="1.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
