<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Http</RootNamespace>

    <!-- AOT settings live on the publishable runtime (BlazorNative.Runtime),
         not on consumed libraries.
         ZAI007: "class implements no interfaces and will only be registered as
         its concrete type" — informational, expected. BridgeHttpHandler is
         intentionally registered as its concrete type via [Transient]. -->
    <NoWarn>$(NoWarn);ZAI007</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- PHASE 11.3 GATE B — this package carries a PublicAPI.Shipped.txt
         baseline and RS0016/RS0017/RS0037 are ERRORS here. The switch itself
         lives in src/Directory.Build.targets, NOT .props: .props is imported
         BEFORE this line, so a condition there would read the flag empty and
         the pin would be off while reading as on (that file's header carries
         the measurement, and the CS1591 pin paid for it twice). -->
    <BnEnforcePublicApi>true</BnEnforcePublicApi>

    <!-- M11 #173 — DEFERRED, not enforced, and therefore not in the generated API
         reference (scripts/generate-reference.ps1). The hand-written surface here
         (BridgeHttpHandler, ServiceCollectionExtensions) is documentable, but this
         package ALSO uses ZeroAlloc.Inject.Generator, which emits a PUBLIC
         `BlazorNativeHttpServicesServiceCollectionExtensions.AddBlazorNativeHttpServices`
         with no XML doc. Unlike the Razor generator, it does not emit
         `#pragma warning disable 1591`, so CS1591 fires on generated code we cannot
         annotate — the same class of blind spot the Razor `[Parameter]` pin exists
         for in Components. Enforcing here would either break the build on generated
         code or (once suppressed) still leave that type a blank reference stub, which
         #173 forbids. Runtime and Device (no ZeroAlloc.Inject) turned the switch on;
         Http joins once the generated-extension doc gap has a real solution. -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 8.1: shared pack metadata lives in src/Directory.Build.props —
         only the per-package voice stays here. -->
    <Description>BlazorNative HTTP bridge: BridgeHttpHandler routes HttpClient traffic through the hosting native shell, so Blazor components use plain HttpClient/IHttpClientFactory on NativeAOT.</Description>
    <PackageTags>blazor;native;http;httpclient;nativeaot;android;mobile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3). -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="ZeroAlloc.Inject" Version="1.7.1" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="1.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
