<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- PHASE 11.3 GATE B — this package carries a PublicAPI.Shipped.txt
         baseline and RS0016/RS0017/RS0037 are ERRORS here. The switch itself
         lives in src/Directory.Build.targets, NOT .props: .props is imported
         BEFORE this line, so a condition there would read the flag empty and
         the pin would be off while reading as on (that file's header carries
         the measurement, and the CS1591 pin paid for it twice). -->
    <BnEnforcePublicApi>true</BnEnforcePublicApi>

    <!-- M11 #173 — DELIBERATELY NOT YET DOC-ENFORCED, and therefore NOT in the
         generated API reference (scripts/generate-reference.ps1). Runtime, Http
         and Device turned BnEnforceDocCoverage on because their public surface was
         already fully `///`-documented; Core is not. Its gap is real and large —
         IMobileBridge's 27 members, DevHostBridge, and six wire-mirrored enums /
         records (PlatformKind, GeolocationStatus, NotificationStatus,
         BiometricStatus, SecureStorageStatus, CameraStatus, BridgeHttpRequest/
         Response, PlatformInfo, NativeEvent) carry rich `//` block comments but no
         `///` XML. Converting those to consumer-facing XML is a dedicated pass;
         until it lands, enforcing here would only produce blank reference stubs,
         which #173 explicitly forbids. Generation and enforcement advance
         together, package by package. -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 8.1: shared pack metadata (Version/Authors/license/readme/
         symbols/SourceLink) lives in src/Directory.Build.props — only the
         per-package voice stays here. See the 2026-07-16 phase-8.1 design. -->
    <Description>Core contracts for BlazorNative: shell bridge and interop abstractions, the INavigationManager contract, and the DI-facing primitives shared by the renderer, HTTP bridge, and component library.</Description>
    <PackageTags>blazor;native;nativeaot;android;mobile;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="1.1.2" />
    <PackageReference Include="ZeroAlloc.Inject" Version="1.7.1" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="1.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlazorNative.Renderer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3). -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
