<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 8.1: shared pack metadata (Version/Authors/license/readme/
         symbols/SourceLink) lives in src/Directory.Build.props — only the
         per-package voice stays here. See the 2026-07-16 phase-8.1 design. -->
    <Description>Core contracts for BlazorNative: shell bridge and interop abstractions, the INavigationManager contract, and the DI-facing primitives shared by the renderer, HTTP bridge, and component library.</Description>
    <PackageTags>blazor;native;nativeaot;android;mobile;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="1.1.2" />
    <PackageReference Include="ZeroAlloc.Inject" Version="1.7.1" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="1.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlazorNative.Renderer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3). -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
