<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────────────────────────────
       BlazorNative.Runtime — Phase 3.0b/3.0c (carried its native-host
       working name until the Phase 3.0e rename)
       The permanent BlazorNative runtime: the 10 blazornative_* exports
       (Exports.cs), the host session, the frame/bridge wire protocol, and
       the Phase 8.0 registration API (BlazorNativeApp.RegisterPages — the
       app names its pages; the library names no app type).

       Phase 8.0 (M8 DoD #1): the NativeAOT PUBLISH HEAD moved to
       samples/BlazorNative.SampleApp — PublishAot/RuntimeIdentifiers, the
       3.0c/5.0 runtime-pack-bypass PropertyGroups, NativeLib=Static and the
       BionicNativeAot.targets import all live THERE now. This project is a
       plain packable library (8.1 ships it; PublishAot never belonged in a
       package): the exports are emitted from the app's publish via
       <UnmanagedEntryPointsAssembly Include="BlazorNative.Runtime" /> in the
       sample csproj. IsAotCompatible stays — the trim annotations are this
       library's contract with every consumer's ILC pass.
       See docs/plans/2026-07-16-phase-8.0-design.md.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Runtime</RootNamespace>
    <OutputType>Library</OutputType>

    <IsAotCompatible>true</IsAotCompatible>

    <!-- Exports.cs uses unsafe pointer params on [UnmanagedCallersOnly] entry points. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 8.1: Runtime becomes the SIXTH package (the 8.0 header's "8.1
         ships it", honored). Shared pack metadata lives in
         src/Directory.Build.props — only the per-package voice is added
         here; the build surface above is byte-identical to 8.0. -->
    <Description>The BlazorNative runtime: the 10 blazornative_* native exports, the host session, the binary frame/bridge wire protocol, and the BlazorNativeApp.RegisterPages registration API through which an app names its pages. NativeAOT/trim-compatible — the app owns the publish head.</Description>
    <PackageTags>blazor;native;runtime;nativeaot;android;ios;mobile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 3.0d Gate 1: FrameArena/FrameEncoder are internal; host-CLR tests
         exercise them directly. -->
    <InternalsVisibleTo Include="BlazorNative.Runtime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <ProjectReference Include="..\BlazorNative.Renderer\BlazorNative.Renderer.csproj" />
    <ProjectReference Include="..\BlazorNative.Http\BlazorNative.Http.csproj" />
    <!-- Phase 9.0 (M9 DoD #1): the runtime composition root (HostSession)
         registers the device facades (IGeolocation), so a component resolves
         them over the on-device NativeShellBridge. The 7th shipped package. -->
    <ProjectReference Include="..\BlazorNative.Device\BlazorNative.Device.csproj" />
    <!-- Phase 8.0: the Components ProjectReference is GONE — the registration
         inversion deleted the dependency arrow itself. With the manifest rows
         and the probes moved to samples/BlazorNative.SampleApp, no Runtime
         source names a Components type; the SampleApp owns the
         Runtime+Components join the shells embed. -->
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3).
         Exports.cs is the BN0020/BN0021 reference conformer. -->
    <!-- Phase 5.0: shield the netstandard2.0 analyzer from the target RID. An
         AOT publish (-r <rid>) propagates RuntimeIdentifier to every P2P ref;
         on a netstandard2.0 project that combination surfaces AOT-for-TFM
         errors (NETSDK1207 seen in the iossimulator spike). The analyzer is
         RID-agnostic (ReferenceOutputAssembly=false), so building it RID-less
         is behavior-neutral for every RID — proven by the unchanged win-x64 +
         linux-bionic 4-IL2072 publishes. -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"
                      UndefineProperties="RuntimeIdentifier;PublishAot;PublishAotUsingRuntimePack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <!-- ─────────────────────────────────────────────────────────────────────
       Phase 11.0 Gate B (M11 DoD #1): SHIP THE DEEP-LINK ROUTE CODEGEN TO
       CONSUMERS. The GenerateBlazorNativeRoutes target in
       build/BionicNativeAot.targets runs `dotnet "$(RouteGenAssembly)"` — and a
       `dotnet new blazornative` app has no repo tools/ dir for the default
       $(RouteGenAssembly) to point at. So BlazorNative.RouteGen's build output
       is packed INTO this package under tools/, and the template's csproj
       resolves $(RouteGenAssembly) to $(PkgBlazorNative_Runtime)\tools\... via
       GeneratePathProperty on its BlazorNative.Runtime PackageReference. Every
       consumer references Runtime, so the tool travels wherever the target does.

       ONE PARSER, NOT TWO: the packed tool is compiled from the SAME
       tools/BlazorNative.RouteGen/RouteManifest.cs that the repo build runs
       (SampleApp's ProjectReference) and that RouteTableDriftTests exercises in
       process. The consumer path cannot diverge from the drift-tested extractor
       because it is the identical source, compiled once.

       WHY THE OUTPUT FILES, NOT A PACKAGE DEPENDENCY: RouteGen is IsPackable=false
       and this reference is ReferenceOutputAssembly=false + PrivateAssets=all, so
       neither RouteGen nor its transitive Microsoft.CodeAnalysis.CSharp becomes a
       nuspec <dependency> of this package (consumer-smoke's dependency allow-list
       stays clean) — the Roslyn dlls ride as plain tools/ FILES that `dotnet
       <dll>` loads beside the tool. UndefineProperties shields the tool from the
       RID/AOT a consumer's `-r <rid>` publish propagates (the 5.0 RID shield the
       analyzer references already use).
       ───────────────────────────────────────────────────────────────────── -->
  <PropertyGroup>
    <RouteGenToolDir>$(MSBuildThisFileDirectory)..\..\tools\BlazorNative.RouteGen\bin\$(Configuration)\net10.0\</RouteGenToolDir>
    <!-- Hook the pack so the tool's output rides into the nupkg under tools/. -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddRouteGenToolToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\BlazorNative.RouteGen\BlazorNative.RouteGen.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all"
                      UndefineProperties="RuntimeIdentifier;PublishAot;PublishAotUsingRuntimePack" />
  </ItemGroup>

  <!-- The ProjectReference above builds RouteGen before Pack, so its output dir
       exists here. Glob the tool + its Roslyn deps (dll, .deps.json,
       .runtimeconfig.json) into tools/; skip the .pdb (symbols do not belong in a
       build-time tool a consumer only ever execs). NON-EMPTY GUARD: an empty tool
       dir means the ProjectReference did not build — fail the pack loudly rather
       than ship a Runtime package that silently cannot generate routes. -->
  <Target Name="_AddRouteGenToolToPackage">
    <ItemGroup>
      <_RouteGenToolFile Include="$(RouteGenToolDir)**\*" Exclude="$(RouteGenToolDir)**\*.pdb" />
    </ItemGroup>
    <Error Condition="'@(_RouteGenToolFile)' == ''"
           Text="_AddRouteGenToolToPackage: no BlazorNative.RouteGen output under '$(RouteGenToolDir)' — the deep-link route codegen tool did not build, so this package would ship without it and every consumer's GenerateBlazorNativeRoutes would fail. Build tools/BlazorNative.RouteGen first (the ProjectReference above does this on a normal pack)." />
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_RouteGenToolFile)">
        <PackagePath>tools/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
