<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────────────────────────────
       BlazorNative.Runtime — Phase 3.0b/3.0c (carried its native-host
       working name until the Phase 3.0e rename)
       The permanent BlazorNative runtime: the 9 blazornative_* exports
       (Exports.cs), the host session, the frame/bridge wire protocol, and
       the Phase 8.0 registration API (BlazorNativeApp.RegisterPages — the
       app names its pages; the library names no app type).

       Phase 8.0 (M8 DoD #1): the NativeAOT PUBLISH HEAD moved to
       samples/BlazorNative.SampleApp — PublishAot/RuntimeIdentifiers, the
       3.0c/5.0 runtime-pack-bypass PropertyGroups, NativeLib=Static and the
       BionicNativeAot.targets import all live THERE now. This project is a
       plain packable library (8.1 ships it; PublishAot never belonged in a
       package): the exports are emitted from the app's publish via
       <UnmanagedEntryPointsAssembly Include="BlazorNative.Runtime" /> in the
       sample csproj. IsAotCompatible stays — the trim annotations are this
       library's contract with every consumer's ILC pass.
       See docs/plans/2026-07-16-phase-8.0-design.md.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Runtime</RootNamespace>
    <OutputType>Library</OutputType>

    <IsAotCompatible>true</IsAotCompatible>

    <!-- Exports.cs uses unsafe pointer params on [UnmanagedCallersOnly] entry points. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 8.1: Runtime becomes the SIXTH package (the 8.0 header's "8.1
         ships it", honored). Shared pack metadata lives in
         src/Directory.Build.props — only the per-package voice is added
         here; the build surface above is byte-identical to 8.0. -->
    <Description>The BlazorNative runtime: the 9 blazornative_* native exports, the host session, the binary frame/bridge wire protocol, and the BlazorNativeApp.RegisterPages registration API through which an app names its pages. NativeAOT/trim-compatible — the app owns the publish head.</Description>
    <PackageTags>blazor;native;runtime;nativeaot;android;ios;mobile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 3.0d Gate 1: FrameArena/FrameEncoder are internal; host-CLR tests
         exercise them directly. -->
    <InternalsVisibleTo Include="BlazorNative.Runtime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <ProjectReference Include="..\BlazorNative.Renderer\BlazorNative.Renderer.csproj" />
    <ProjectReference Include="..\BlazorNative.Http\BlazorNative.Http.csproj" />
    <!-- Phase 8.0: the Components ProjectReference is GONE — the registration
         inversion deleted the dependency arrow itself. With the manifest rows
         and the probes moved to samples/BlazorNative.SampleApp, no Runtime
         source names a Components type; the SampleApp owns the
         Runtime+Components join the shells embed. -->
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3).
         Exports.cs is the BN0020/BN0021 reference conformer. -->
    <!-- Phase 5.0: shield the netstandard2.0 analyzer from the target RID. An
         AOT publish (-r <rid>) propagates RuntimeIdentifier to every P2P ref;
         on a netstandard2.0 project that combination surfaces AOT-for-TFM
         errors (NETSDK1207 seen in the iossimulator spike). The analyzer is
         RID-agnostic (ReferenceOutputAssembly=false), so building it RID-less
         is behavior-neutral for every RID — proven by the unchanged win-x64 +
         linux-bionic 4-IL2072 publishes. -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"
                      UndefineProperties="RuntimeIdentifier;PublishAot;PublishAotUsingRuntimePack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

</Project>
