<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Device</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 9.0: shared pack metadata (Version, license, README, icon, snupkg)
         lives in src/Directory.Build.props — INHERITED, no new version mirror. Only
         the per-package voice stays here. This is the 7th shipped package (M9 DoD #1);
         it is the natural home for all four M9 device-API groups (geolocation now;
         notifications / biometrics / camera into it in 9.1-9.3). -->
    <Description>BlazorNative device APIs: DI-injectable ergonomic facades (IGeolocation) over the permission-gated host-call bridge, so Blazor components request location and other device capabilities with denial delivered as data, never an exception.</Description>
    <PackageTags>blazor;native;geolocation;location;permissions;device;nativeaot;android;ios;mobile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <!-- BN rules ride every src build (zero-warning bar, M4 DoD #3). -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
