<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3);
         Home.razor's sync NativeEvents subscription is BN0014's original target. -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
  </ItemGroup>

</Project>
