<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFrameworks>net9.0-browser;wasi-wasm</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Blazor</RootNamespace>

    <!-- AOT for WASI target -->
    <RunAOTCompilation Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="System.Reactive" Version="6.*" />
  </ItemGroup>

</Project>
