<Project>

  <!-- THE ANCESTOR CHAIN (8.1 Gate 1 review, M-1). MSBuild imports only the
       NEAREST Directory.Build.props, so the day a ROOT one appears (8.2/8.3 are
       the likely authors), tests/ and samples/ would inherit it while the six
       shipped projects — the ones that actually ship — silently stopped seeing
       it. That failure is invisible: no error, no warning, just metadata that
       quietly does not apply to the packages. This import is the standard
       opt-back-in, added NOW while it is a no-op (no root props exists today,
       so the condition is false and nothing is imported) rather than left as a
       trap for whoever adds the root file. It sits FIRST so a root file's
       properties can be overridden by this one, not the other way round.

       The path goes through a property rather than inline in the Condition:
       the quoted arguments inside the property function are re-parsed by the
       condition grammar and blow up (MSB4092, "unexpected token Directory" —
       observed, not feared). GetPathOfFileAbove returns '' when there is no
       ancestor file, and an Import with an empty Project is MSB4020, so the
       Condition is load-bearing today, not decoration. -->
  <PropertyGroup>
    <_AncestorDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_AncestorDirectoryBuildProps>
  </PropertyGroup>
  <Import Project="$(_AncestorDirectoryBuildProps)" Condition="'$(_AncestorDirectoryBuildProps)' != ''" />

  <!-- ─────────────────────────────────────────────────────────────────────
       src/Directory.Build.props — Phase 8.1 (M8 DoD #2: publish-ready
       packages). The ONE metadata home for the six shipped packages:
       Core, Renderer, Http, Components, Runtime, Analyzers.

       SCOPE, by construction: PackagePurityTests' third tooth pins src/ to
       exactly the six shipped csprojs, so this file rides precisely the
       packed set and leaks onto nothing — tests/, samples/ (the publish
       head AND the ConsumerSmoke blank consumer) and the shells are
       siblings and inherit NOTHING from here. That construction is what
       retired the 4.5 "per-csproj by design" rule (its stated reason — a
       scoped props would leak onto the then-non-packed Runtime/Blazor —
       died with 8.0's samples/library separation).
       See docs/plans/2026-07-16-phase-8.1-design.md, decision 2.

       THE VERSION'S AUTHORITY (8.6 normative rule 2 — SUPERSEDES 8.1's "ONE
       literal", which was always shorthand for "one literal in src/").
       `.release-please-manifest.json` is the version's AUTHOR: the only file
       into which a version is ever DECIDED. The <Version> below is its FIRST
       MIRROR and remains the build's single source of truth — nothing in the
       build, the pack, the smoke or the classifier ever reads the manifest.
       Every other version literal mirrors THIS one. One author, six mirrors,
       seven literals across four files.

       NO VERSION LITERAL IS EVER HAND-EDITED AGAIN (8.6 decision 3). The
       x-release-please-version annotation on the Version line below is what
       makes that true: release-please's Generic updater rewrites the annotated
       line, and only the annotated line, on every release PR. Bumps stopped
       being a one-line edit here and became something nobody does at all.

       THIS PARAGRAPH NAMES THE ANNOTATION WITHOUT ITS DELIMITERS, DELIBERATELY,
       and the reason is a build error rather than a style rule: an XML comment
       may not contain a double hyphen, so a comment that spells the annotation
       in its full delimited form does not parse. Written the obvious way first,
       observed as MSB4024 on all six shipped projects at once ("The imported
       project file could not be loaded. An XML comment cannot contain ..., and
       '-' cannot be the last character") — and then a SECOND time, because the
       paragraph explaining the rule had quoted the rule, and the error message
       contains the very sequence it is complaining about. It cannot be quoted
       here either. That is not a curiosity; it is the reason this file talks
       around it.

       The house has met this exact shape one file over: release.yml's comments
       must name secrets.NUGET_API_KEY without its expression braces, or
       ReleaseWorkflowPinTests counts the prose as a real reference and reds.
       Documentation that quotes its own subject breaks its subject. Both times
       the fix is the same: name the thing, do not spell it.

       THE MANIFEST->PROPS ARROW IS THE ONE ARROW NO DRIFT PIN WATCHED, and
       that gap arrived WITH the automation: the template mirrors are compared
       to THIS file, so if `extra-files` ever stopped naming it, the props would
       lag the manifest and every mirror would still agree with the props —
       green, and wrong. Two independent guards close it:
         · PackageVersionPinTests.TheManifest_AgreesWithTheProps — in the
           REQUIRED build-test lane, so it reds release-please's OWN PR before
           it can merge (the release PR is branch-protected like any other and
           cannot merge red);
         · the classifier's tag<->props assertion — the Release-time backstop.
       No shipped csproj may override this element either (PackageVersionPinTests
       reds that drift; consumer-smoke.ps1 PARSES this element and reds any
       nupkg whose filename disagrees).

       What stays per-csproj: Description + PackageTags (each package
       speaks for itself), the Analyzers' special shape (no lib/, embedded
       pdb instead of snupkg), and every non-packaging property.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <Version>1.0.0-preview.1</Version> <!-- x-release-please-version -->

    <!-- PackageId defaults to the assembly name for all six — no explicit
         PackageId lines anywhere. -->
    <Authors>Marcel Roozekrans</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcelRoozekrans/BlazorNative</RepositoryUrl>

    <!-- THE TWO URLs ARE DIFFERENT FACTS, and 8.4 is where they stop being the
         same string. RepositoryUrl is WHERE THE SOURCE IS — it feeds the nuspec
         <repository> element (with the commit, via PublishRepositoryUrl), which
         is what nuget.org renders as "Source repository" and what the smoke
         interrogates as repository@commit. It stays the repo, because the repo
         is where the source is.

         PackageProjectUrl is WHERE THE PROJECT LIVES for a reader — nuget.org's
         "Project website" link. Until 8.4 there was nowhere else to send them,
         so it pointed at the repo too. The docs site exists now, so it points
         there: a stranger who clicks through from a package page wants the
         getting-started page, not a source tree.

         ⚠ It 404s until the owner clicks Settings → Pages → Source: GitHub
         Actions (docs/GITHUB-SETUP.md, "GitHub Pages — enabling the docs
         site"). That is bounded and it is strictly better than the old target:
         nothing publishes without the owner's Release (8.2), so no consumer
         can see this URL before the click, and the interval is one setting
         long. -->
    <PackageProjectUrl>https://marcelroozekrans.github.io/BlazorNative/</PackageProjectUrl>

    <!-- Symbols + SourceLink + determinism (every claim is a CI assertion,
         not a property setting — the smoke's interrogate step checks the
         packed nuspec for repository@commit, the feed for 5 snupkgs):
         - PublishRepositoryUrl feeds the nuspec <repository> element;
         - the .NET SDK includes Microsoft.SourceLink.GitHub implicitly for
           git checkouts (verified at Gate 1 via the nuspec commit
           attribute; the named fallback is an explicit PackageReference
           here, applied only on evidence);
         - EmbedUntrackedSources embeds generator output in the pdb;
         - ContinuousIntegrationBuild normalizes paths on CI only (local
           builds stay debuggable); determinism itself is the SDK default.
         The Analyzers csproj overrides IncludeSymbols to false (a snupkg
         for a no-lib/ package is empty — NU5017 territory) and embeds its
         pdb instead. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Each project supplies its own README.md (decision 7); the Exists
         guard below makes a MISSING readme fail pack loudly as NU5039 (the
         readme entry declared here but absent from the package) — a tooth,
         not a hazard. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- THE ICON (8.4 decision 6 — the trigger 8.2 set fired: the docs-site
         identity exists, so the icon is a derivative of it rather than a
         second invention). ONE file for all six packages, unlike the
         per-project README: the identity is the framework's, not a
         package's.

         It packs to the package ROOT (PackagePath="\"), next to README.md —
         which is why it costs the smoke NOTHING: the 6+5 feed counts count
         PACKAGES, and the inventory tooth is an exact-set compare scoped to
         lib/net10.0. An icon at the root is invisible to both. Verified,
         not assumed.

         NO Exists GUARD, deliberately — and the asymmetry with README.md
         above is the point. A README may legitimately be absent from a
         project; this icon is one shared file that must always exist, and
         a missing one fails pack as NU5019, "File not found":

           NuGet.Build.Tasks.Pack.targets(222,5): error NU5019: File not
           found: '...\src\icon.png'            pack exit 1

         THE PACK IS THE PIN, exactly as NU5039 is the readme's — no test
         needed, and none added. MEASURED, not predicted (8.4 review, S2-5):
         this said NU5046 (the PackageIcon-not-in-package error) until the
         mutation was actually run. Because the <None> below carries no
         Exists() guard, the ITEM fails first and pack never reaches the icon
         check. The pin is real either way — the code it fires under is not
         the one this comment claimed.

         PNG, not the site's SVG: nuget.org accepts JPEG/PNG only (<=1 MB).
         Both encodings are rendered from website/static/img/logo.svg, and a
         mismatch between them is deliberately UNPINNED — a wrong icon is
         VISIBLE to anyone who opens the page, and pins are for the facts
         that are invisibly wrong (8.4 decision 4). -->
    <PackageIcon>icon.png</PackageIcon>

    <!-- XML docs ride into the packages — and for BlazorNative.Components they
         are the docs site's component reference, generated from this XML at
         build time (8.4 decision 3). The `///` next to the property is the ONE
         home for what that property does; the site prints it.

         CS1591 (missing doc comment) stays suppressed by default (8.1 decision
         2) — 174 undocumented members across Runtime (87), Core (52), Analyzers
         (16), Renderer (13) and Http (6). Those are the plumbing (exports,
         bridge callbacks, DevHostBridge), not the component reference, and
         documenting them is a milestone-sized job that DoD #5 does not ask for.
         Ledgered with the number named rather than hidden.

         BnEnforceDocCoverage FLIPS IT PER PACKAGE (8.4 Pin 2), and
         BlazorNative.Components sets it true. There the compiler IS the pin: an
         undocumented [Parameter] stops compiling, so the reference's raw
         material cannot silently thin. The condition keeps 8.1's
         one-metadata-home rule intact — the property lives here, the opt-in
         lives in the csproj that wants it.

         The mechanism is built for the other five; flipping each is a
         per-package editorial job, ledgered to M9.

         THE NoWarn ITSELF LIVES IN src/Directory.Build.targets, NOT HERE, and
         that is not a style choice: this file is imported BEFORE the project
         body, so a condition here reads BnEnforceDocCoverage before the csproj
         has set it and suppresses CS1591 no matter what. The pin reads as ON and
         is OFF. See that file's header — it carries the measurement. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\"
          Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
    <!-- ThisFileDirectory, not ProjectDirectory: one icon beside THIS file,
         shared by all six. -->
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
