<Project Sdk="Microsoft.NET.Sdk">

  <!-- ───────────────────────────────────────────────────────────────────────
       ConsumerSmoke — Phase 4.5 Gate 2 (M4 DoD #7 proof), extended by
       Phase 8.1 (M8 DoD #2) to the SIX-package set + the first out-of-repo
       consumer of BlazorNativeApp.RegisterPages.

       A blank console project OUTSIDE the solution that consumes BlazorNative
       exclusively as NuGet packages (see nuget.config: local feed + nuget.org
       only, no ProjectReferences anywhere, NO repo inheritance — src/'s
       Directory.Build.props does not reach here, which is the point). It
       mounts a hand-written Bn* component through the renderer harness shape,
       asserts the patch set, and exercises the 8.0 registration API from
       packages alone. Driven by scripts/consumer-smoke.ps1 (locally and as a
       ci.yml step).

       VERSION: the references below carry Version="$(BlazorNativeVersion)"
       with NO in-file fallback — ONE version truth lives in
       src/Directory.Build.props, and consumer-smoke.ps1 parses it and passes
       -p:BlazorNativeVersion to every restore/build. Restoring this project
       outside the script fails loudly BY DESIGN (8.1 design decision 4): the
       script is the documented entry point; a silent stale-version fallback
       is the worse failure.
       ─────────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConsumerSmoke</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AnalyzerTrip)' == 'true'">
    <!-- consumer-smoke.ps1 passes -p:AnalyzerTrip=true to compile the
         deliberate BN0011 trip in Program.cs — proving the analyzers package
         is LIVE in a consumer build. (A dedicated property, not a global
         DefineConstants override: a global would clobber the SDK-computed
         TFM defines.) -->
    <DefineConstants>$(DefineConstants);ANALYZER_TRIP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorNative.Core" Version="$(BlazorNativeVersion)" />
    <PackageReference Include="BlazorNative.Renderer" Version="$(BlazorNativeVersion)" />
    <PackageReference Include="BlazorNative.Http" Version="$(BlazorNativeVersion)" />
    <PackageReference Include="BlazorNative.Components" Version="$(BlazorNativeVersion)" />
    <!-- Phase 9.0: the 7th package (M9 DoD #1) — proven consumable from the feed
         like the rest; Runtime pulls it transitively, this makes it explicit. -->
    <PackageReference Include="BlazorNative.Device" Version="$(BlazorNativeVersion)" />
    <!-- Phase 8.1: Runtime is the package under test for the RegisterPages
         block in Program.cs — an EXPLICIT reference, not a transitive. -->
    <PackageReference Include="BlazorNative.Runtime" Version="$(BlazorNativeVersion)" />
    <PackageReference Include="BlazorNative.Analyzers" Version="$(BlazorNativeVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
