<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- ─────────────────────────────────────────────────────────────────────
       BlazorNative.Components — Phase 3.4 Gate 2 (design §2)

       The public Bn* component library — the shape app authors consume
       (M6 names this package). Public, sealed components: hand-written
       BuildRenderTree until Phase 7.0 wired .razor compilation (the SDK swap
       below), and since Phase 7.1 the five demo pages ARE .razor files —
       everything new is authored in .razor (the leaf primitives BnView /
       BnText / BnButton / BnInput / BnRow / BnColumn / BnScroll / BnImage
       stay hand-written C#; nothing forces a rewrite):
         BnView / BnText / BnButton / BnInput + BnDemo + BnTheme.
       Phase 6.1 adds the flex surface: FlexStyles (the enums + their wire
       words), BnRow / BnColumn (direction presets over BnView, sharing
       BnFlexPreset) and BnLayoutDemo (the "/layout" proof page whose computed
       frames Gates 2/3 assert on both shells). No BnStack — it would be a
       BnColumn synonym (6.1 design decision 3).
       Phase 6.2 adds BnScroll (the `scroll` element — NodeType 6, on the wire
       since 2.5; BnView's surface minus Direction, because scrolling is
       vertical-only) and BnScrollDemo (the "/scroll" proof page whose content
       size and row frames Gates 2/3 assert on both shells).
       Phase 6.3 adds BnImage (the `img` element — NodeType 5, on the wire since
       2.5, and the LAST stubbed leaf; BnScroll's item surface minus ChildContent
       — an image has no children — plus Src, which is a PROP and rides the
       existing UpdateProp wire) and BnImageDemo (the "/image" proof page whose
       TWO frame tables — before the bytes land and after — Gates 2/3 assert on
       both shells). No Placeholder/OnError/ContentMode: each changes MEASUREMENT
       and gets its own design (6.3 decision 3).

       Trim posture: statically referenced through the annotated
       OpenComponent/Mount<T> paths; the Runtime publish gate proves no new
       warnings (the 4 accepted IL2072s only).

       See docs/plans/2026-07-10-phase-3.4-design.md §2-4.
       ───────────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Components</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Phase 7.0 (the Razor-compilation spike): the SDK is
         Microsoft.NET.Sdk.Razor so .razor files compile through the Razor
         source generator into the same ComponentBase/BuildRenderTree shape we
         hand-write (SpikeRazor.razor ⇄ SpikeRazorTwin.cs is the byte-identical
         proof, SpikeRazorTests). The SDK's WEB machinery is switched OFF and
         the publish log is the evidence it stays out of the NativeAOT lane:
           - StaticWebAssetsEnabled=false — no wwwroot/scoped-css/manifest
             targets (the SDK's only build-time web wiring for a class lib);
             ScopedCss needs no extra switch: it rides static web assets and
             there are no .razor.css files.
         @bind expansion: BindElementAttribute lives in the CORE Components
         assembly but the compiler's bind provider hard-requires
         BindInputElementAttribute — a Components.Web type — before it looks at
         ANY bind metadata (BindTagHelperProducer.SupportsTypes), so "own bind
         attributes, no Components.Web" is impossible with the stock compiler.
         Components.Web is ALREADY our pinned reference (MouseEventArgs since
         3.4) and its built-in BindAttributes declare exactly our wire
         (input → value + onchange) — we declare nothing. See
         docs/plans/2026-07-15-phase-7.0-spike-conclusion.md. -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <!-- PIN 2 (8.4 decision 3) — THE COMPILER IS THE PIN, FOR THE HALF IT CAN
         SEE. This package's XML docs ARE the docs site's component reference, so
         an undocumented public member is not a style lapse: it is a hole in a
         published page. Flipping this un-suppresses CS1591 for THIS package only
         (the switch itself lives in src/Directory.Build.targets — NOT .props,
         which is where this comment pointed until the 8.4 review's S2-7: the
         .props Import is evaluated before the csproj sets the flag, so the
         NoWarn line had to move to .targets to see it at all. That move IS this
         pin's second fix; a reader sent to .props finds the file that does not
         decide), which makes an undocumented [Parameter] a build error rather
         than a silent gap nobody measures.

         The price was 8 <inheritdoc /> lines — the eight BuildRenderTree
         overrides, which were the entire measured gap.

         WHAT THIS DOES NOT COVER, AND IT IS ROUGHLY HALF (8.4 review, S1-1):
         CS1591 is structurally blind to .razor. The Razor generator emits
         `#pragma warning disable 1591` at line 3 of every *_razor.g.cs, and an
         @code-block [Parameter] is declared INSIDE that generated file — so
         deleting a summary there compiles clean, ships an XML with the property
         gone, and empties a consumer's IDE tooltip with nothing red anywhere.
         Measured by reflection: of the 196 [Parameter] properties, 98 are in
         .cs (this pin holds them) and 98 are in .razor (this pin cannot see
         them). EXACTLY HALF. EveryParameter_CarriesADocComment in Runtime.Tests
         holds all 196 — it derives the number instead of trusting one, which is
         how the count above got fixed: "192" was a grep artifact that could not
         see BnList.razor's four [Parameter, EditorRequired] declarations.

         Per-project NoWarn is established precedent here (Http.csproj,
         Renderer.csproj). The other five packages stay suppressed, ledgered with
         their number: 174. -->
    <BnEnforceDocCoverage>true</BnEnforceDocCoverage>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Phase 8.1: shared pack metadata lives in src/Directory.Build.props —
         only the per-package voice stays here. -->
    <Description>The public Bn* component library for BlazorNative apps: BnView, BnText, BnButton, BnInput, BnTheme and friends — sealed, AOT/trim-compatible Blazor components (authorable in .razor since Phase 7.1) targeting native widgets.</Description>
    <PackageTags>blazor;native;components;nativeaot;android;mobile;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 6.2 Gate 1 review: BnScrollDemo's arithmetic (RowCount ×
         RowHeightDp = the content size; − ViewportHeightDp = the scrollable
         range) is `internal const`, and BnScrollDemoTests — the contract Gates
         2/3 assert their device frames against — asserts the PRODUCTS. The
         content size is computed by the contract, not restated by a human in
         three file headers. -->
    <InternalsVisibleTo Include="BlazorNative.Runtime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1*" />
    <!-- MouseEventArgs (BnButton.OnClick) lives in Components.Web — same
         pinned pair as BlazorNative.Renderer. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1*" />
    <!-- Phase 3.5: INavigationManager (the Core contract) — BnSettingsPage /
         BnDemo are the first real DI consumers in Components. -->
    <ProjectReference Include="..\BlazorNative.Core\BlazorNative.Core.csproj" />
    <!-- Phase 4.1: BN rules ride every src build (zero-warning bar, M4 DoD #3). -->
    <ProjectReference Include="..\BlazorNative.Analyzers\BlazorNative.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
