<Project Sdk="Microsoft.NET.Sdk">
  <!-- Phase 3.0c Gate 1 throwaway scaffold. Proves the runtime-pack bypass
       toolchain in isolation from the BlazorNative dependency graph.
       Deleted in Phase 3.0e cleanup. NOT added to BlazorNative.sln. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-bionic-x64;linux-bionic-arm64</RuntimeIdentifiers>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <DisableUnsupportedError>true</DisableUnsupportedError>
  </PropertyGroup>
  <Import Project="..\..\build\BionicNativeAot.targets" />
</Project>
