<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorNative.Analyzers</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- Required for Roslyn analyzers -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Analyzers must not be referenced as regular deps -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- RS2008 wants AnalyzerReleases.Shipped.md / AnalyzerReleases.Unshipped.md
         tracking files. Proper fix is P3 work ("Analyzer unit tests" — when we
         build the test harness we'll add the release-tracking docs at the same
         time). Suppress for now to keep the build quiet. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.1*" PrivateAssets="all" />
  </ItemGroup>

</Project>
